[tox]
min_version = 4
envlist = test_package, checks
skipsdist = True

[testenv]
basepython = python
install_command = pip install {opts} {packages}
allowlist_externals = train

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

[testenv:test_package]
envdir = {toxworkdir}/test_package
deps =
	-r{toxinidir}/requirements/test_requirements.txt
commands=
	pytest \
	-s \
	-vv \
	{posargs:tests/}


[testenv:inference]
envdir = {toxworkdir}/test_package
deps =
    -r{toxinidir}/requirements/requirements.txt
commands=
	python model/predict.py


; [testenv:finetune]
; envdir = {toxworkdir}/test_package
; deps =
;      -r{toxinidir}/requirements/requirements.txt
; commands=
; 	python model/finetune.py
; 	pytest \
; 	-s \
; 	-vv \
; 	{posargs:tests/}


[testenv:checks]
envdir = {toxworkdir}/checks
deps =
	-r{toxinidir}/requirements/typing_requirements.txt
commands =
	flake8 model tests
	isort model tests
	{posargs:mypy model}


[flake8]
exclude = .git,env
max-line-length = 100