[tox]
min_version = 4
envlist = test_package, inference, checks
skipsdist = True

[testenv]
basepython = python
install_command = pip install {opts} {packages}
allowlist_externals = train

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

[testenv:test_package]
envdir = {toxworkdir}/test_package
deps =
	-r{toxinidir}/requirements/test_requirements.txt
commands=
	pytest \
	{posargs:tests/}


[testenv:inference]
envdir = {toxworkdir}/inference
deps =
    -r{toxinidir}/requirements/requirements.txt
commands=
	python \
	sd_model/predict.py \
	--config=sd_model/config/base_config.yaml


; [testenv:finetune]
; envdir = {toxworkdir}/inference
; deps =
;      -r{toxinidir}/requirements/requirements.txt
; commands=
; 	python sd_model/finetune.py
; 	pytest \
; 	-s \
; 	-vv \
; 	{posargs:tests/}


[testenv:checks]
envdir = {toxworkdir}/checks
deps =
	-r{toxinidir}/requirements/typing_requirements.txt
commands =
	autopep8 --in-place --aggressive --aggressive sd_model tests
	flake8 sd_model tests
	isort sd_model tests
	{posargs:mypy sd_model}


[flake8]
exclude = .git,env, sd_model\util\model_converter.py
max-line-length = 150