[pytest]
log_cli_level=WARNING

[tox]
min_version = 4
envlist = test_app, run_app, checks
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}


[testenv:test_app]
deps =
	-r {toxinidir}/requirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	pytest \
	-vv \
	{posargs:app/tests/}


[testenv:run_app]
envdir = {toxworkdir}/run_app
deps =
	-r {toxinidir}/requirements/requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python app/main.py


[testenv:checks]
envdir = {toxworkdir}/checks
deps =
	-r {toxinidir}/requirements/typing_requirements.txt
commands =
	flake8 app
	isort app
	black app


[flake8]
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,.venv,alembic
max-line-length = 88